<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .reload{
        height: 65px;
        width:auto;
        background-color: Aquamarine;
        color: White;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 2px;
        margin-bottom: 2px;
        border-radius: 15px;
        font-size: 35px;
        cursor: pointer;
        outline: none;
        text-shadow: -1px -1px 0 #808080, 1px -1px 0 #808080, -1px 1px 0 #808080, 1px 1px 0 #808080;
      }
      .reload:hover{
        background-color: Aqua;
        outline: none;
      }
      .btn{
        height: 65px;
        width:65px;
        background-color: Aquamarine;
        color: White;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 2px;
        margin-bottom: 2px;
        border-radius: 15px;
        font-size: 35px;
        cursor: pointer;
        outline: none;
        text-shadow: -1px -1px 0 #808080, 1px -1px 0 #808080, -1px 1px 0 #808080, 1px 1px 0 #808080;
      }
      .btn:hover{
        background-color: Aqua;
        outline: none;
      }
      .divdiv{
        position:absolute;
        top:50%; left:50%;
        margin-top:-109px; margin-left:-147px;
        width:294px; height:218px;
      }

    </style>
  </head>
  <body>
    <div>
      <div class="divdiv">
        <input class="btn" id="1" type="button" onclick="clickNum(1)" value="1">
        <input class="btn" id="2" type="button" onclick="clickNum(2)" value="2">
        <input class="btn" id="3" type="button" onclick="clickNum(3)" value="3">
        <input class="btn" id="4" type="button" onclick="clickNum(4)" value="4">
        <br/>
        <input class="btn" id="5" type="button" onclick="clickNum(5)" value="5">
        <input class="btn" id="6" type="button" onclick="clickNum(6)" value="6">
        <input class="btn" id="7" type="button" onclick="clickNum(7)" value="7">
        <input class="btn" id="8" type="button" onclick="clickNum(8)" value="8">
        <br/>
        <input class="btn" id="9" type="button" onclick="clickNum(9)" value="9">
        <input class="btn" id="10" type="button" onclick="clickNum(10)" value="10">
        <input class="btn" class="btn" id="11" type="button" onclick="clickNum(11)" value="11">
        <input class="btn" id="12" type="button" onclick="clickNum(12)" value="12">
        <br/>
        <input class="btn" id="13" type="button"  onclick="clickNum(13)" value="13">
        <input class="btn" id="14" type="button"  onclick="clickNum(14)" value="14">
        <input class="btn" id="15" type="button"  onclick="clickNum(15)" value="15">
        <input class="btn" id="16" type="button"  onclick="clickNum(16)" value="  ">
        <input class="reload" id="reload" type="button" onclick="location.reload();return false;" value="Retry">
      </div>
    </div>

  </body>
  <script>
    var buttonList = [];
    var emptyButton = 16;
    var numList=[];
    var temp1;
    var temp2;
    var isDead=0;
    var temp3=0;
    for (var i = 1; i < 16; i++) {
      buttonList.push(document.getElementById(String(i)));
      numList.push(i);
    }
    ranNumList = numList.sort(() => Math.random() - 0.5);
    console.log(buttonList);
    console.log(ranNumList);
    console.log(emptyButton);
    for (var i = 0; i < ranNumList.length; i++) {
      buttonList[i].value=ranNumList[i];
    }
    function clickNum(clickNum) {
      console.log("clickNum: "+clickNum);
      console.log("emptyButton: "+emptyButton);
      if (clickNum+1 == emptyButton || clickNum-1 == emptyButton || clickNum+4 == emptyButton || clickNum-4 == emptyButton) {
        temp1=document.getElementById(String(emptyButton)).value;
        temp2=document.getElementById(String(clickNum)).value;
        document.getElementById(String(clickNum)).value = temp1;
        document.getElementById(String(emptyButton)).value = temp2;
        emptyButton=clickNum;
      }
      for (var i = 1; i < 16; i++) {
        if (document.getElementById(String(i)).value==i) {
          isDead+=1;
        }
        console.log(document.getElementById(String(i)).value);
        console.log(document.getElementById(String(i)).value==i);
        temp3+=1;
      }
      console.log("test: "+temp3);
      console.log("isDead:"+isDead);
      if (document.getElementById("16").value=="  ") {
        isDead+=1;
      }
      if (isDead==16) {
        alert("YOU WIN!");
      }
      isDead = 0;
    }
  </script>
</html>
